# xabbo-music

./: .gitignore  LICENSE  README.md  example-songs.json  xabbo-music.csx  xabbo-music.sln
xabbo-music/: App.xaml  App.xaml.cs  Effects.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicExtension.cs  xabbo-music.csproj
xabbo-music/Controls/: EffectInventory.xaml  EffectInventory.xaml.cs  EffectItem.xaml  EffectItem.xaml.cs  HabboButton.xaml  HabboButton.xaml.cs  HabboTile.xaml  HabboTile.xaml.cs  HabboTileMap.xaml  HabboTileMap.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  InventoryItem.xaml  InventoryItem.xaml.cs  NoteControl.xaml  NoteControl.xaml.cs  NoteHolder.xaml  NoteHolder.xaml.cs  NoteInventory.xaml  NoteInventory.xaml.cs  Timeline.xaml  Timeline.xaml.cs  TimelineButton.xaml  TimelineButton.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs
xabbo-music/Enum/: Effect.cs  FileType.cs  HHotel.cs
xabbo-music/Extensions/: EffectExtensions.cs  HotelExtensions.cs
xabbo-music/Game/: CatalogOffer.cs  CatalogPage.cs  GetCatalogPage.cs
xabbo-music/GameStateManagers/: FurnidataManager.cs  GameDataHash.cs  GameDataHashesContainer.cs
xabbo-music/Misc/: GEarthApplicationHandler.cs  Logger.cs  Note.cs
xabbo-music/Windows/: WiredSpaceSelector.xaml  WiredSpaceSelector.xaml.cs
