

FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\EffectInventory.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\EffectItem.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\HabboButton.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\HabboTile.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\HabboTileMap.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\ImageButton.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\InventoryItem.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\NoteControl.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\NoteHolder.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\NoteInventory.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\Timeline.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\TimelineButton.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Controls\TimelineControl.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\MainWindow.xaml;;
FC:\Users\Vinic\source\repos\xabbo-music\xabbo-music\Windows\WiredSpaceSelector.xaml;;

